<Properties StartupItem="Sample/SimHub.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_API_22_2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample/UserInformation.cs">
    <Files>
      <File FileName="Sample/UserInformation.cs" Line="103" Column="7" />
      <File FileName="Sample/SimInformation.cs" Line="18" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SimHub AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>