<Properties StartupItem="Sample/SimHub.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.E8AZCY26X122" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample/ListSimFragment.cs">
    <Files>
      <File FileName="Sample/ListSimFragment.cs" Line="95" Column="21" />
      <File FileName="Sample/SimInformation.cs" Line="21" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SimHub AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>